QuClient/PopUpMessageBox.xaml

<Popup x:Class="QuClient.PopUpMessageBox"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:QuClient"
       mc:Ignorable="d" 
       d:DesignHeight="100" d:DesignWidth="200"
       Loaded="Popup_Loaded">
    <Grid >
        <Border Background="#90000000">
            <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" 
                    CornerRadius="10,0,10,0" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <Grid Margin="10" Width="170" Height="70">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Name="tbMessage" VerticalAlignment="Top" HorizontalAlignment="Stretch"  Height="20"/>
                    <UniformGrid Grid.Row="1" Margin="5" 
                            Columns="1" HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                        <Button x:Name="btnYes" Click="btnSend_Click" 
                                Content="Send" Margin="2"  />
                    </UniformGrid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Popup>
